[gd_scene load_steps=2 format=3 uid="uid://qxdqall65yvi"]

[ext_resource type="PackedScene" uid="uid://br1jgx6j3sb3x" path="res://minigame/screwing.tscn" id="1_xh7vo"]

[node name="Testing" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_xh7vo")]
position = Vector2(166, 82)
