[gd_scene load_steps=3 format=3 uid="uid://chipxjjy5h3l8"]

[ext_resource type="Texture2D" uid="uid://csf7om65bbnll" path="res://art/background.png" id="1_awpes"]
[ext_resource type="Texture2D" uid="uid://d4iwg0rnx2woe" path="res://art/steel.png" id="2_5edv8"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(5.40625, 3.32813)
texture = ExtResource("1_awpes")

[node name="Steel" type="Sprite2D" parent="."]
position = Vector2(-21, -22)
texture = ExtResource("2_5edv8")

[node name="Steel2" type="Sprite2D" parent="."]
position = Vector2(21, -22)
texture = ExtResource("2_5edv8")
