[gd_scene load_steps=6 format=3 uid="uid://5qquf2lybr0w"]

[ext_resource type="Script" path="res://scripts/blowtorch.gd" id="1_dp1k5"]
[ext_resource type="Texture2D" uid="uid://cpsr4rqsknfnx" path="res://art/blowtorch.png" id="1_y1xci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3kpf"]
size = Vector2(27, 26)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2intf"]
bg_color = Color(0.705882, 0, 0.168627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqla8"]
bg_color = Color(0, 0.721569, 0.329412, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_bottom_left = 1

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("bar")]
script = ExtResource("1_dp1k5")
bar = NodePath("ProgressBar")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -10.0
offset_top = -11.0
offset_right = 12.0
offset_bottom = 12.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -2)
texture = ExtResource("1_y1xci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_t3kpf")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -16.0
offset_top = 15.0
offset_right = 17.0
offset_bottom = 22.0
theme_override_styles/background = SubResource("StyleBoxFlat_2intf")
theme_override_styles/fill = SubResource("StyleBoxFlat_eqla8")
show_percentage = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
