[gd_scene load_steps=3 format=3 uid="uid://6op0fgl2wla5"]

[ext_resource type="Texture2D" uid="uid://dx0ph2hb2xeeq" path="res://art/minigameStuff/container.png" id="1_2n2vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhgwo"]
size = Vector2(64, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2n2vc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rhgwo")
