[gd_scene load_steps=5 format=3 uid="uid://ctsk5fxhg7gwy"]

[ext_resource type="Texture2D" uid="uid://bfkomnsk8lt64" path="res://art/minigameStuff/name.png" id="1_rhrs2"]
[ext_resource type="Script" path="res://scripts/cranehook.gd" id="1_xjpka"]
[ext_resource type="Texture2D" uid="uid://cha1uvwj145su" path="res://art/minigameStuff/hook.png" id="2_vc5dq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_futx3"]
size = Vector2(12, 22)

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("rope", "hook", "colliding")]
script = ExtResource("1_xjpka")
rope = NodePath("Sprite2D")
hook = NodePath("Sprite2D2")
colliding = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rhrs2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 25)
texture = ExtResource("2_vc5dq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_futx3")
