[gd_scene load_steps=4 format=3 uid="uid://cexlearohbcey"]

[ext_resource type="Texture2D" uid="uid://cc4d3g8wa8b4e" path="res://art/minigameStuff/borderedbox.png" id="1_3yfas"]
[ext_resource type="Script" path="res://scripts/targetBox.gd" id="2_5lnkf"]
[ext_resource type="PackedScene" uid="uid://ctdpsfyady32c" path="res://minigame assets/arae.tscn" id="3_vjhnj"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_3yfas")
script = ExtResource("2_5lnkf")
verifier = ExtResource("3_vjhnj")
