[gd_scene load_steps=4 format=3 uid="uid://ucwtfpt5wck6"]

[ext_resource type="PackedScene" uid="uid://btmxg8ibwymcb" path="res://player/player.tscn" id="1_jdlfb"]
[ext_resource type="Texture2D" uid="uid://k7ok2e6qsniy" path="res://art/icon.svg" id="1_ve7dv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4oki"]
size = Vector2(957, 85)

[node name="TestLevel" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_jdlfb")]
position = Vector2(138, 50)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(592.5, 491.5)
scale = Vector2(7.55469, 0.726563)
texture = ExtResource("1_ve7dv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(591.5, 492.5)
shape = SubResource("RectangleShape2D_y4oki")
