[gd_scene load_steps=5 format=3 uid="uid://ce6lksrev0u7q"]

[ext_resource type="PackedScene" uid="uid://cexlearohbcey" path="res://minigame assets/targetBox.tscn" id="1_ry6wt"]
[ext_resource type="Texture2D" uid="uid://bkcn1cv8g8ud3" path="res://art/minigameStuff/crane.png" id="3_6cbum"]
[ext_resource type="PackedScene" uid="uid://6op0fgl2wla5" path="res://minigame assets/craneBox.tscn" id="3_63cuo"]
[ext_resource type="PackedScene" uid="uid://ctsk5fxhg7gwy" path="res://minigame assets/cranehook.tscn" id="4_5nyqf"]

[node name="Node2D" type="Node2D"]

[node name="targetBox" parent="." instance=ExtResource("1_ry6wt")]

[node name="StaticBody2D" parent="." instance=ExtResource("3_63cuo")]
position = Vector2(82, 1)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-2, -51)
texture = ExtResource("3_6cbum")

[node name="StaticBody2D2" parent="." instance=ExtResource("4_5nyqf")]
position = Vector2(-26, -54)
