[gd_scene load_steps=4 format=3 uid="uid://br1jgx6j3sb3x"]

[ext_resource type="Script" path="res://scripts/screwing.gd" id="1_h35g3"]
[ext_resource type="PackedScene" uid="uid://cy630rk7gqbu3" path="res://minigame assets/screw.tscn" id="2_1whsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kojn"]
size = Vector2(33, 34)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_h35g3")
screw = ExtResource("2_1whsn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_4kojn")
