[gd_scene load_steps=4 format=3 uid="uid://de60cfd1pfp3p"]

[ext_resource type="Texture2D" path="res://icon.svg" id="1_nhdkx"]
[ext_resource type="Script" path="res://ai/uselessNPC.gd" id="1_od15l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpa7e"]
size = Vector2(57, 51)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "raycast")]
script = ExtResource("1_od15l")
sprite = NodePath("Sprite2D")
raycast = NodePath("RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(589, 292)
shape = SubResource("RectangleShape2D_qpa7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(589, 292)
scale = Vector2(0.398438, 0.34375)
texture = ExtResource("1_nhdkx")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(553, 285)
target_position = Vector2(1, 42)
